<!DOCTYPE html>
<html>
</div>	
</nav>
     <h style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif">ABOUT US</h>

  <div class="main-content-header">
   <hr>
   <div style="text-align:center;">
    <img src="pharmacy shop.jpg" style="width: 30% height=30%">
  </div>
   
   <p style="font-family:Georgia, 'Times New Roman', Times, serif; color: blue;">
   
    <br> SMP is a company, established under a mission of service to humanity, we provide a
     wide range of pharmaceuticals and we are building a reputation of quality and integrity known
     around the world.
     The products that we supply at SMP Meets the best safety and quality standards. We are being
     audited regularly by officials to ensure that the highest safety and quality criteria were met.</p>
 <div class="container">
<div class="content">
</div>

</html>
