<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SRI MARUTHI PHARMA CHAMREJPET BANGLORE</title>
	<h1 style="background-color:#FFF8DC";
    link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css">
    <link rel="stylesheet" href=pharm.css>
</head>

<body>
    <header>
        <nav>
            <h1>SRI MARUTHI PHARMA CHAMREJPET</h1>
         
            <div class="menu">
                <a href="#">HOME</a>
                <a href="contact us 2.html">CONTACT US</a>
                <a href="About us 3.html">ABOUT US</a>
              </div>
        </nav>
		<main>
			<section>
                <div
                    style="text-align:center;">
                    <img src="Bionic Engineers Logo - White.jpg" style="width:600px; height:500px">
               </div>
                    
        
	</p><h2>Description</h2></p>
				<p>Sri Maruthi Pharma in Chamarajpet, Bangalore is one of the leading businesses in the Pharmaceutical Product Distributors.
			</section>
            <p class="container">
                <div
                    style="text-align:center;">
                    <img src="Background image.jpg" style width="50%">
                </div>
                
                
            </p>

        </p>Sri Maruthi Pharma in Bangalore is one of the leading businesses in Surgical
        Equipment Dealers. 
        Also known for Surgical Equipment Dealers, Pharmaceutical
        Product Distributors, Medical Equipment Dealers, Pharmaceutical Distributors,
        Surgical Item Dealers, Medicine Distributors, Medical Product Dealers, Generic
        Medicine Wholesalers and much more</p>
        <h3>The Dealers of Sri maruthi pharma are:</h3>
        <ul>
        <li>Chemists</li>
        <li>Surgical Equipment Dealers</li>
        <li>Pharmaceutical Product Distributors</li>
        <li>Medical Equipment Dealers</li>
        <li>Pharmaceutical Distributors</li>
        <li>Pharmaceutical Product Manufacturers</li>
        <li>Medicine Wholesalers</li>
        <li>Surgical Face Mask Dealers</li>
        <li>N95 Face Mask Dealers</li>
        <li>Medicine Distributors</li>
        <li>Generic Medicine Distributors</li>
        <li>Pharmaceutical Product Wholesalers and much more</li>
        </ul>

        </main>
        </header>
		<br>
		<q><i>'The best and most efficient pharmacy is within your own system'</i></q>
		<br>

        <a href="#" class="btnone">TOP</a>
		</body>
		</html>