@import url('https://fonts.googleapis.com/css?family=Times new roman&display=swap');

* {
	
	box-sizing: border-box;
}

body {
	background-color: #ff1ef4;
	color: #02100D;
	display: flex;
	font-family: "Times new roman", sans-serif;;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 10px;
	min-height: 100vh;
}



div{
	margin: 10px 0 20px;
	text-align: justify;
}

p {
	margin: 5px 0;
}

h2 {
	margin: 10px 0 20px;
	text-align: center;
}

body .btnone{
    background: #fff;
    color: #000;
	position: fixed;
    bottom: 20px; 
    right: 30px; 
	padding: 15px; 
    border-radius: 10px; 
    font-size: 18px; 
	
}
.btnone:hover{
	background: #0ca0f5;
	color: white; 
}
}